{
  "name": "space_invaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhj1986/space_invaders.git"
  },
  "author": "AHJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhj1986/space_invaders/issues"
  },
  "homepage": "https://github.com/akhj1986/space_invaders#readme"
}
